==========
References
==========
LoreSoft.MathExpressions.Tests
NUnit.Framework
LoreSoft.MathExpressions
NUnit.Framework.Constraints
LoreSoft.Calculator.Tests
System
System.Data
LoreSoft.MathExpressions.Tests.Metadata
LoreSoft.MathExpressions.Metadata
LoreSoft.MathExpressions.UnitConversion
LoreSoft.MathExpressions.Tests.UnitConversion
System.Collections.Generic
System.Text
NUnit.Framework.Legacy
NUnit.Framework.Assert
project.all
LoreSoft.MathExpressions.Properties
System.Reflection
System.Globalization
System.Linq
System.Diagnostics.CodeAnalysis
System.IO
System.ComponentModel
System.Runtime.Serialization
System.CodeDom.Compiler
System.Diagnostics
System.Runtime.CompilerServices
System.Resources
System.Security.Permissions
System.Collections.ObjectModel

===============
DownloadedFiles
===============
project.all.json
system.data.json

==============
ProjectResults
==============
----------------------
Showing results for: /tmp/tempfspartition/QnetTransformArtifacts/MidTransformCode/sourceCode/Source/LoreSoft.MathExpressions/LoreSoft.MathExpressions.csproj
----------------------
---------------------------
Target Versions:
---------------------------
net8.0
---------------------------
Source Versions:
---------------------------
net48
---------------------------
Upgrade packages:
---------------------------
---------------------------
Action packages:
---------------------------

----------------------
Showing results for: /tmp/tempfspartition/QnetTransformArtifacts/MidTransformCode/sourceCode/Source/LoreSoft.MathExpressions.Tests/LoreSoft.MathExpressions.Tests.csproj
----------------------
---------------------------
Target Versions:
---------------------------
net8.0
---------------------------
Source Versions:
---------------------------
net48
---------------------------
Upgrade packages:
---------------------------
---------------------------
Action packages:
---------------------------

----------------------
Showing results for: /tmp/tempfspartition/QnetTransformArtifacts/MidTransformCode/sourceCode/Source/LoreSoft.MathExpressions/LoreSoft.MathExpressions.csproj
----------------------
---------------------------
Target Versions:
---------------------------
net8.0
---------------------------
Source Versions:
---------------------------
net48
---------------------------
Upgrade packages:
---------------------------
---------------------------
Action packages:
---------------------------

----------------------
Showing results for: /tmp/tempfspartition/QnetTransformArtifacts/MidTransformCode/sourceCode/Source/LoreSoft.MathExpressions.Tests/LoreSoft.MathExpressions.Tests.csproj
----------------------
---------------------------
Target Versions:
---------------------------
net8.0
---------------------------
Source Versions:
---------------------------
net48
---------------------------
Upgrade packages:
---------------------------
---------------------------
Action packages:
---------------------------


===========
BuildErrors
===========


